<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSJ2K" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\CommonEntitiesUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\libs\Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\libs\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.Rendering.Meshmerizer">
      <HintPath>..\libs\OpenMetaverse.Rendering.Meshmerizer.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\libs\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\libs\OpenMetaverseTypes.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Capabilities">
      <HintPath>..\libs\OpenSim.Capabilities.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Data.Null">
      <HintPath>..\libs\OpenSim.Data.Null.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Framework">
      <HintPath>..\libs\OpenSim.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Framework.Monitoring">
      <HintPath>..\libs\OpenSim.Framework.Monitoring.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Framework.Serialization">
      <HintPath>..\libs\OpenSim.Framework.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Framework.Servers.HttpServer">
      <HintPath>..\libs\OpenSim.Framework.Servers.HttpServer.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Region.CoreModules">
      <HintPath>..\libs\OpenSim.Region.CoreModules.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Region.Framework">
      <HintPath>..\libs\OpenSim.Region.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Region.PhysicsModule.BasicPhysics">
      <HintPath>..\libs\OpenSim.Region.PhysicsModule.BasicPhysics.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Region.PhysicsModules.SharedBase">
      <HintPath>..\libs\OpenSim.Region.PhysicsModules.SharedBase.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Services.Connectors">
      <HintPath>..\libs\OpenSim.Services.Connectors.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Services.Interfaces">
      <HintPath>..\libs\OpenSim.Services.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Tests.Common">
      <HintPath>..\libs\OpenSim.Tests.Common.dll</HintPath>
    </Reference>
    <Reference Include="PrimMesher">
      <HintPath>..\libs\PrimMesher.dll</HintPath>
    </Reference>
    <Reference Include="SmartThreadPool">
      <HintPath>..\libs\SmartThreadPool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
