# convoar

./: .gitignore  Dockerfile  README.md  ReleaseSteps.txt  buildAssimpNet.sh  buildDocker.sh  convoar.sln  gatherLibs.sh  out.out  prebuild-CommonEntities.xml  prebuild-CommonEntitiesUtil.xml  setupConvoar.sh  updateVersion.sh
.github/workflows/: docker-publish.yml
BuildVersion/: BuildVersion.deps.json
CommonEntities/: AssetManager.cs  BAssetStorage.cs  BAssets.cs  BAttributes.cs  BConverterOS.cs  BCoordinates.cs  BInstance.cs  BScene.cs  BSceneManipulation.cs  CommonEntities-core.csproj  CommonEntities.csproj  Displayable.cs  GltfClasses.cs  ImageInfo.cs  JSONHelpers.cs  MaterialInfo.cs  MemAssetService.cs  MeshInfo.cs  MeshmerizerR.cs  OSAssetFetcher.cs  PersistRules.cs  PrimToMesh.cs  Terrain.cs  WebGLConstants.cs  packages.config
CommonEntities/Properties/: AssemblyInfo.cs
CommonEntitiesUtil/: CommonEntitiesUtil.csproj  EntityHandle.cs  Logger.cs  Util-core.csproj  Utilities.cs
CommonEntitiesUtil/Properties/: AssemblyInfo.cs
THIRDPARTYLICENSES/: Cesium  LookingGlass.txt  ParameterParse
Util/: BHasher.cs  EntityHandle.cs  IParameters.cs  Logger.cs  Util.csproj  Utilities.cs
convoar/: App.config  AssetFetcher.cs  AssimpInterface.cs  BAttributes.cs  BConverter.cs  BConverterOS.cs  BCoordinates.cs  BHasher.cs  BInstance.cs  BScene.cs  BSceneManipulation.cs  BasilAssets.cs  BasilPersist.cs  BasilTerrain.cs  Convoar.cs  ConvoarParams.cs  ConvoarStats.cs  ConvoarTerrain.cs  ConvoarTests.cs  Displayable.cs  EntityGroup.cs  EntityHandle.cs  GltfClasses.cs  ImageInfo.cs  JSONHelpers.cs  Logger.cs  MaterialInfo.cs  MemAssetService.cs  MeshInfo.cs  NullUserAccountService.cs  OarConverter.cs  ParameterParsing.cs  PersistRules.cs  PrimToMesh.cs  Utilities.cs  VersionInfo.cs  WebGLConstants.cs  convoar.csproj
convoar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
convoar/Resources/: BuildDate.txt  GitCommit.txt  README.txt
docker/: Dockerfile  run-convoar.sh
libs/: AssimpNet.XML
oars/: index.html  oars.js  oars.less
test/: run.sh
